.jumbotron
  h1 Opium
  p.lead
    | Pull the lever, have fun.
  p
    a.btn.btn-lg.btn-success href="/about" role="button" Know more about Opium »
.row.marketing
  .col-lg-12
    h4 Here. We. Go.
    p
      | Lorem ipsum lmao lolcats.
