.jumbotron
  h1 Opium
  p.lead
    | Pull the lever, have fun.
  p
    a.btn.btn-lg.btn-success href="/about" role="button" Know more about Opium »
.row.marketing
  .col-lg-12
    #casino style="padding-top:50px;" 
      .content
        h1 Let's roll!
        div
          #casino1.slotMachine style=("margin-left: -65px;") 
            .slot.fw-django
            .slot.fw-meteor
            .slot.fw-rails
            .slot.fw-sinatra
          #casino2.slotMachine
            .slot.f-angular
            .slot.f-backbone
            .slot.f-ember
            .slot.f-react
          #casino3.slotMachine
            .slot.other-arangodb
            .slot.other-dynamodb
            .slot.other-firebase
            .slot.other-ec2
            .slot.other-heroku
            .slot.other-rspec
            .slot.other-youtube
          .btn-group.btn-group-justified.btn-group-casino role="group" 
            #slotMachineButtonShuffle.btn.btn-primary.btn-lg type="button" Shuffle!
            #slotMachineButtonStop.btn.btn-primary.btn-lg type="button" Stop!
      .clearfix
