.jumbotron
  h1 Opium
  p.lead
    | Pull the lever, have fun.
  p
    a.btn.btn-lg.btn-success href="/about" role="button" Know more about Opium »
.row.marketing
  .col-lg-12
    h4 Here. We. Go.
    p
      #casino style="padding-top:50px;" 
        .content
          h1 Use the API
          div
            #casino1.slotMachine style=("margin-left: -65px; overflow: hidden;") 
              .slotMachineContainer style=("transition: 1s ease-in-out; transform: matrix(1), 0, 0, 1, 0, -100")
                .slot.slot6
                .slot.slot1
                .slot.slot2
                .slot.slot3
                .slot.slot4
                .slot.slot5
                .slot.slot6
                .slot.slot1
            #casino2.slotMachine style=("overflow: hidden;") 
              .slotMachineContainer style=("transition: 1s ease-in-out; transform: matrix(1), 0, 0, 1, 0, -200")
                .slot.slot6
                .slot.slot1
                .slot.slot2
                .slot.slot3
                .slot.slot4
                .slot.slot5
                .slot.slot6
                .slot.slot1
            #casino3.slotMachine style=("overflow: hidden;") 
              .slotMachineContainer style=("transition: 1s ease-in-out; transform: matrix(1), 0, 0, 1, 0, -300")
                .slot.slot6
                .slot.slot1
                .slot.slot2
                .slot.slot3
                .slot.slot4
                .slot.slot5
                .slot.slot6
                .slot.slot1
            .btn-group.btn-group-justified.btn-group-casino role="group" 
              #slotMachineButtonShuffle.btn.btn-primary.btn-lg type="button"  Shuffle!
              #slotMachineButtonStop.btn.btn-primary.btn-lg type="button"  Stop!
        .clearfix
