.jumbotron
  h1 Opium
  p.lead
    | Pull the lever, have fun.
  p
    a.btn.btn-lg.btn-success href="/about" role="button" Know more about Opium »
.row.marketing
  .col-lg-12
    #casino style="padding-top:50px;" 
      .content
        h1 Let's roll!
        div
          #casino1.slotMachine style=("margin-left: -65px;") 
            .slot.fw-django
            .slot.fw-meteor
            .slot.fw-rails
            .slot.fw-sinatra
          #casino2.slotMachine
            .slot.f-angular
            .slot.f-backbone
            .slot.f-ember
            .slot.f-react
          #casino3.slotMachine
            .slot.other-arangodb
            .slot.other-dynamodb
            .slot.other-firebase
            .slot.other-ec2
            .slot.other-heroku
            .slot.other-rspec
            .slot.other-youtube
          .btn-group.btn-group-justified.btn-group-casino role="group" 
            #slotMachineButtonShuffle.btn.btn-primary.btn-lg type="button" Shuffle!
            #slotMachineButtonStop.btn.btn-primary.btn-lg type="button" Stop!
      .clearfix
.row
  .col-lg-12
    div
      table.table.table-striped#results
        tr
          th#backend Backend
          td
            table.table.table-striped#backend_data
              tr
                th Language
                td#backend_language
              tr
                th Website
                td#backend_website
              tr
                th Example Projects
                td#backend_example_projects
              tr
                th Wikipedia
                td#backend_wikipedia
              tr
                th GitHub
                td#backend_github
              tr
                th Additional Info
                td#backend_additional_info

        tr
          th#frontend Frontend
          td
            table.table.table-striped#frontend_data
              tr
                th Language
                td#frontend_language
              tr
                th Website
                td#frontend_website
              tr
                th Example Projects
                td#frontend_example_projects
              tr
                th Wikipedia
                td#frontend_wikipedia
              tr
                th GitHub
                td#frontend_github
              tr
                th Additional Info
                td#frontend_additional_info

        tr
          th#additional Additional
          td
            table.table.table-striped#additional_data
              tr
                th Type of tool
                td#additional_data_language
              tr
                th Website
                td#additional_data_website
              tr
                th Example Projects
                td#additional_data_example_projects
              tr
                th Wikipedia
                td#additional_data_wikipedia
              tr
                th GitHub
                td#additional_data_github
              tr
                th Additional Info
                td#additional_data_additional_info
