doctype html
html lang="en"
  head
    title
      | Opium
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      = render "shared/navbar"
      - if notice
        p.alert.alert-info
          button.close[aria-label="Close" data-dismiss="alert" type="button"]
            span[aria-hidden="true"]
              | ×
          = notice
      - if alert
        p.alert.alert-danger
          button.close[aria-label="Close" data-dismiss="alert" type="button"]
            span[aria-hidden="true"]
              | ×
          = alert
      = yield
      = render "shared/footer"
