doctype html
html lang="en"
  head
    title
      | Opium
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      = render "shared/navbar"
      = yield
      = render "shared/footer"
